if AFB_ZEPHYR_MBEDTLS
    config MBEDTLS
        default y
    choice MBEDTLS_IMPLEMENTATION
        default MBEDTLS_BUILTIN
    endchoice
    config MBEDTLS_DEBUG
        default y
    config MBEDTLS_ENABLE_HEAP
        default y
    config MBEDTLS_SSL_MAX_CONTENT_LEN
        default 2048
    config NET_SOCKETS_SOCKOPT_TLS
        default y
    config NET_SOCKETS_TLS_MAX_CONTEXTS
        default 6

    config MBEDTLS_ECDSA_C
        default y
    config MBEDTLS_ECDH_C
        default y
    config MBEDTLS_ECP_C
        default y
    config MBEDTLS_ECP_DP_SECP256R1_ENABLED # there's also CONFIG_MBEDTLS_ECP_ALL_ENABLED
        default y
    config MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED # there's also CONFIG_MBEDTLS_KEY_EXCHANGE_ALL_ENABLED
        default y
    config MBEDTLS_CIPHER_GCM_ENABLED # there's also CONFIG_MBEDTLS_HASH_ALL_ENABLED
        default y
    config MBEDTLS_CIPHER_CCM_ENABLED
        default y
    config MBEDTLS_CIPHER_MODE_CBC_ENABLED
        default n
    config MBEDTLS_SSL_TLS1_3_KEY_EXCHANGE_MODE_EPHEMERAL_ENABLED
        bool
        default y
    config MBEDTLS_TLS_VERSION_1_3
        bool
        default y
    config MBEDTLS_PSA_CRYPTO_C
        default y
    config PSA_CRYPTO_ENABLE_ALL
        default y
    config MBEDTLS_HKDF_C
        default y
endif # AFB_ZEPHYR_MBEDTLS
